<?xml version="1.0" encoding="utf-8" ?>
<project name="HololiveEN Myth Shimeji-ee" basedir="." default="zip">

	<property name="version" value="1.0.9" />

	<target name="clean">
		<delete dir="target" />
		<mkdir dir="target" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" release="8" debug="yes" optimize="yes">
			<src path="src"/>
			<!-- <src path="src_win"/> -->

			<!-- for linux (x11): -->
			<src path="src_x11"/>
			<!-- Note: I compile this inside a docker container, and these paths are from there, modify if needed -->
			<!-- compiling jna from source -->
			<!-- <src path="/opt/jna_3_4_0_src/src" /> -->

			<!-- <src path="/opt/jna_3_4_0_src/contrib/platform/src" /> -->
			<!-- Uncomment the line below and comment the line above if you're not using Docker -->
			<src path="../jna_3_4_0_src/contrib/platform/src" />

			<!-- <src path="/opt/netbeans_awtextras_src" /> -->
			<!-- Uncomment the line below and comment the line above if you're not using Docker -->
			<src path="../netbeans_awtextras_src" />

			<!-- compiling nimrod from source -->
			<!-- <src path="/opt/nimrodlf-src-1.2d/src" /> -->

			<!-- <src path="src_generic"/> -->
			<!-- <src path="src_virtual"/> -->
			<classpath>
				<fileset dir="lib" />
			</classpath>
			<compilerarg line="-encoding utf-8"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="target/HololiveEN Myth Shimeji-ee.jar" basedir="target/classes" manifest="MANIFEST.MF" />
	</target>

	<target name="zip" depends="jar">
		<zip destfile="target/src.zip">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="target/**/*" />
				<exclude name="target" />
				<exclude name="bin/**/*" />
				<exclude name="bin" />
				<exclude name=".settings/**" />
				<exclude name=".settings" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name="*.log" />
			</fileset>
		</zip>

		<ant target="zip_package">
			<property name="edition" value="Calm" />
		</ant>
		<ant target="zip_package">
			<property name="edition" value="Professional" />
		</ant>
		<ant target="zip_package">
			<property name="edition" value="Mischievous" />
		</ant>
	</target>

	<target name="zip_package">
		<zip destfile="target/HololiveEN Myth Shimeji-ee_${version}_${edition}.zip">
			<fileset dir="target">
				<include name="HololiveEN Myth Shimeji-ee.jar" />
				<include name="src.zip" />
			</fileset>
			<mappedresources>
				<fileset dir="conf">
					<include name="${edition}Behavior.xml" />
				</fileset>
				<globmapper from="*.xml" to="conf/behaviors.xml" />
			</mappedresources>
			<fileset dir=".">
				<include name="HololiveEN Myth Shimeji-ee.exe" />
				<include name="HololiveEN Myth Shimeji-ee.bat" />
				<include name="add_to_startup.bat" />
				<include name="remove_from_startup.bat" />
				<include name="originallicence.txt" />
				<include name="originalreadme.txt" />
				<include name="licence.txt" />
				<include name="READ ME PLEASE.txt" />
				<include name="img/**/*" />
				<include name="conf/**/*" />
				<exclude name="conf/behaviors.xml" />
				<exclude name="conf/*Behavior.xml" />
				<include name="lib/*" />
			</fileset>
		</zip>
	</target>
</project>
