# HololiveDesktop-linux

./: .dockerignore  .gitignore  Dockerfile  README.md  clean-local.sh  cleanall.sh  jna_patch.patch  setup-for-docker.sh  setup.sh
Source Code Hololive EN Myth/: HololiveEN Myth Shimeji-ee.bat  READ ME PLEASE.txt  Shimeji-eeHomePage.url  add_to_startup.bat  build.xml  changelog.txt  devnotes.txt  kilkakon.txt  licence.txt  readme.txt  remove_from_startup.bat
Source Code Hololive EN Myth/conf/: actions.xml  language.properties  language_ca.properties  language_de.properties  language_en.properties  language_es.properties  language_fi.properties  language_fr.properties  language_hr.properties  language_it.properties  language_ja.properties  language_nl.properties  language_pl.properties  language_pt_BR.properties  language_pt_PT.properties  language_ro.properties  language_ru.properties  language_zh.properties  language_zh_TW.properties  settings.properties
Source Code Hololive EN Myth/img/Amelia/conf/: actions.xml  behaviors.xml
Source Code Hololive EN Myth/img/Calli/conf/: behaviors.xml
Source Code Hololive EN Myth/img/Gura/conf/: actions.xml  behaviors.xml
Source Code Hololive EN Myth/img/Ina/conf/: actions.xml  behaviors.xml
Source Code Hololive EN Myth/img/Kiara/conf/: actions.xml
Source Code Hololive EN Myth/src/com/group_finity/mascot/: JLayeredPanel.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  SettingsWindow.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/action/: Action.java  ActionBase.java  Animate.java  AnnoyingJump.java  BorderedAction.java  Breed.java  Breeder.java  Broadcast.java  BroadcastJump.java  BroadcastMove.java  BroadcastStay.java  ComplexAction.java  Dragged.java  DraggedA.java  Fall.java  FallWithIE.java  InstantAction.java  Interact.java  Jump.java  Look.java  Move.java  MoveWithTurn.java  Offset.java  Regist.java  ScanJump.java  ScanMove.java  Select.java  SelfDestruct.java  Sequence.java  Stay.java  ThrowIE.java  Transform.java  Turn.java  WalkWithIE.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/animation/: Animation.java  Pose.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  Location.java  MascotEnvironment.java  NotOnBorder.java  Wall.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/exception/: ActionInstantiationException.java  AnimationInstantiationException.java  BehaviorInstantiationException.java  CantBeAliveException.java  ConfigurationException.java  LostGroundException.java  VariableException.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  ImagePairs.java  MascotImage.java  NativeImage.java  TranslucentWindow.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.form  ImageSetChooser.java
Source Code Hololive EN Myth/src/com/group_finity/mascot/script/: Constant.java  Script.java  Variable.java  VariableMap.java
(+34 files in other folders)
