#HololiveEN Myth Shimeji-ee Configuration Options
#Mon Jul 08 21:48:50 WST 2013
InteractiveWindows=Home/Chat/Notepad/Friends/Windows Live Messenger
ActiveShimeji=Shimeji
BackgroundImagePath=img/BG.png
RightClickDialogWidth=250
RightClickDialogHeight=450
